<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Drills</title>
</head>
<body>
   <div id="container">
       <div class="box1">
           <h2>The Weight Loss Trick That Everyone Is Talking About</h2>
           <p>A explanation of Intermittent Fasting</p>
           <a href="">Read More</a>
       </div>
       <div class="box2"></div>
           <h2>7 Ways to Make Money While Waiting for Disability Benefits</h2>
           <p>Methods to get cash for disabled people</p>
           <a href="">Read More</a>
       <div class="box3"></div>
           <h2>Lose 8 Pounds in 2 Weeks</h2>
           <p>Techniques to lose weight</p>
           <a href="">Read More</a>
       <div class="box4"></div>
           <h2>Sure-Fire Ways to Ruin Your Marriage</h2>
           <p>Relationship killers that lead to a divorce</p>
           <a href="">Read More</a>
       </div> 
</body>
</html>